browser_widget.cc
browser_widget.hh
browser_widget.moc.cc
common.hh
config.cc
config.hh
defs.hh
demodir.hh
general_options.cc
general_options.hh
general_options.moc.cc
general_options.ui.h
help_dialog.cc
help_dialog.hh
help_dialog.ui.h
image_region.cc
image_region.hh
image_region.hxx
image_region.moc.cc
image_scene.cc
image_scene.hh
image_scene.moc.cc
image_view.cc
image_view.hh
image_view.moc.cc
image_widget.cc
image_widget.hh
image_widget.moc.cc
key_widget.cc
key_widget.hh
key_widget.moc.cc
main.cc
ocr_options.cc
ocr_options.hh
ocr_options.moc.cc
ocr_options.ui.h
option_widget.cc
option_widget.hh
preferences_dialog.cc
preferences_dialog.hh
preferences_dialog.moc.cc
preferences_dialog.ui.h
preprocess.cc
preprocess.hh
preprocess.moc.cc
preprocessing_options.cc
preprocessing_options.hh
preprocessing_options.moc.cc
preprocessing_options.ui.h
process.cc
process.hh
process.moc.cc
runner.cc
runner.hh
runner.moc.cc
segmentation_options.cc
segmentation_options.hh
segmentation_options.moc.cc
segmentation_options.ui.h
step_widget.cc
step_widget.hh
step_widget.moc.cc
viewer.cc
viewer.hh
viewer.hxx
viewer.moc.cc
viewer.qrc.cc
xml_widget.cc
xml_widget.hh
xml_widget.moc.cc